// -----------------------------------------------------------------------------
// CSS Grid Mixins
// @group mixins-layout-grid
// -----------------------------------------------------------------------------

/// Defines the element as a grid container and establishes a new grid
/// formatting context for its contents.
/// @param {String} $display [grid] - display
=display-grid($display: grid)
  display: $display

/// Specifies the size of the grid lines.
/// Think of it like setting the width of the gutters between the columns.
/// @param {Number} $gap - line-size
=grid-column-gap($gap)
  grid-column-gap: $gap

/// Defines the columns of the grid. 
/// The values represent the track size, and the space between them represents
/// the grid line.
/// @param {List} $columns - Space separated list of grid column values
=grid-template-columns($columns...)
  grid-template-columns: $columns

/// Defines the rows of the grid. 
/// The values represent the track size, and the space between them represents
/// the grid line.
/// @param {List} $rows - Space separated list of grid row values
=grid-template-rows($rows...)
  grid-template-rows: $rows