// -----------------------------------------------------------------------------
// This file contains very basic styles.
// @group base-common
// -----------------------------------------------------------------------------

// Set up a decent box model on the root element
// Prevent scrolling
html
  box-sizing: border-box
  overflow: hidden

// Attach universal properties
// Make all elements from the DOM inherit from the parent box-sizing
// Since `*` has a specificity of 0, it does not override the `html` value
// making all elements inheriting from the root box-sizing value
*
  $box-sizing: inherit

  +transition(all, 0.125s)

  box-sizing: $box-sizing

  &[disabled]
    cursor: not-allowed

  &::before,
  &::after
    box-sizing: $box-sizing

  &::-webkit-scrollbar
    +is-hidden

// Set default font and font color
// Remove default margins
// Allow pages to scroll vertically only
body
  +no-margin(important)

  +text-color

  font-family: $primary-font-family
  overflow:
    x: hidden
    y: scroll

// Remove margins
h1,
h2,
h3,
h4,
h5,
h6,
p
  +no-margin

// Remove default anchor link styles
a
  text-decoration: none
