// -----------------------------------------------------------------------------
// List variables, functions, mixins, placeholders, and styles
// @group List
// -----------------------------------------------------------------------------

// Variables

/// Dropdown List border
/// @require {function} size
/// @require {variable} $grey-200
/// @type {List}
$dropdown-element-border: size(1) solid $grey-200

// Functions

// Mixins

/// List reset styles
/// @require {mixin} no-margin
/// @require {mixin} no-padding
=reset-list-element
  +no-margin

  +no-padding

/// Dropdown List styles
/// @require {function} size
/// @require {mixin} absolute
/// @require {mixin} background-color
/// @require {mixin} constrain
/// @require {mixin} display-flex
/// @require {mixin} flex-column
/// @require {mixin} is-hidden
/// @require {mixin} reset-list-element
/// @require {mixin} sticky
/// @require {mixin} width
/// @require {variable} $dropdown-element-border
/// @require {variable} $grey-200
/// @require {variable} $transparent
/// @param {String} $context [null] Selector context
=is-dropdown-list($context: null)
  @if $context == null
    +background-color($white)

    +constrain(max-content)

    +constrain(max-content, height)

    +display-flex

    +flex-column

    +reset-list-element

    +sticky(100%, null, null, null)

    align-items: flex-start
    border: $dropdown-element-border
    overflow-y: scroll

    &:empty
      +is-hidden

    &::after
      $arrow-width: 7.5

      +absolute(null, 9.5%, 100%, null)

      border:
        color: $transparent $transparent $grey-200 $transparent
        style: solid
        width: size($arrow-width)
      margin-left: size($arrow-width * -1)

    &.is-collapsed
      +transition(all, 0.375s, ease-in-out)
  @else if $context == dropdown-content
    +width(100%)

// Placeholders

/// List component styles
/// @require {mixin} no-margin
/// @require {mixin} no-padding
%List
  @todo

// Styles

// List
.adm-list
  @extend %List

.dropdown-list
  +is-dropdown-list

.dropdown-content .dropdown-list
  +is-dropdown-list(dropdown-content)

// Responsive Styles

// Desktop

// Tablet

// Mobile
