// -----------------------------------------------------------------------------
/// Paragraph variables, functions, mixins, placeholders, and styles
// @group Paragraph
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Paragragh
/// @require {mixin} font-size
/// @require {variable} $grey-600
%Paragraph
  +font-size(16)

  color: $grey-600

// Styles

// Paragraph
.ada-paragraph
  @extend %Paragraph

.floorplan-details
  +font-weight(300)

  +is-uppercase

  margin: size($one-dozen - 4) 0 size($one-dozen * 1.75)

.floorplan-rent
  +font-weight(300)

.floorplan-sqft
  +font-weight(700)

  margin-bottom: size($one-dozen / 2)

.adt-floorplans-blurb
  +font-size(32)

  +font-weight(300)

  line-height: 2.7rem

.floorplan-rent,
.floorplan-sqft
  font-family: $secondary-font-family

.floorplan-details,
.floorplan-rent,
.floorplan-sqft
  +font-size(15)

.floorplan-details,
.floorplan-rent,
.floorplan-sqft
  +text-color($color-brand-cod-gray)

// Responsive Styles

// Desktop

// Tablet

// Mobile
