// -----------------------------------------------------------------------------
// Heading variables, functions, mixins, placeholders, and styles
// @group Heading
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Heading component styles
/// @require {mixin} font-weight
%Heading
  +font-weight(700)

// Styles

// Heading
.ada-heading
  @extend %Heading

.apartment-name
  +font-size(20)

  +font-weight(900)

  +text-color($color-brand-cod-gray)

  letter-spacing: 0.08rem
  line-height: size(32)
  margin-bottom: size(5)

.adt-floorplans-title
  +color($color-brand-silver-rust, $color-brand-rolling-stone)

  +font-size(56)

  +font-weight

  +width(100%)

  display: inline-block
  letter-spacing: 0.07rem
  padding: size(30)

.floorplans-grid-title
  +is-white-text

.adt-floorplans-subheading,
.floorplans-grid-title
  letter-spacing: 0.08rem

.adt-floorplans-subheading,
.adt-floorplans-title,
.floorplans-grid-title
  +is-center-aligned-text

  +is-uppercase

// Responsive Styles

// Desktop

// Tablet

// Mobile
