// -----------------------------------------------------------------------------
// Dropdown variables, functions, mixins, placeholders, and styles
// @group Dropdown
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Dropdown component styles
/// @require {function} size
/// @require {mixin} display-flex
/// @require {mixin} flex-column
/// @require {mixin} relative
/// @require {mixin} width
/// @require {variable} $magic-number
/// @require {variable} $magic-number-75p
%Dropdown
  +display-flex

  +flex-column

  +relative

  +width(max-content, max-content, none)

// Styles

// Dropdown
.adm-dropdown
  @extend %Dropdown

.floorplan-search-form-filters .floorplan-search-form-dropdown
  flex-grow: 0.225

  &:last-of-type
    order: 2

  &:first-of-type
    order: 1

  &:nth-of-type(2)
    order: 0

  &:nth-of-type(3)
    order: 3

// Responsive Styles

// Desktop

// Tablet

// Mobile
