// -----------------------------------------------------------------------------
// Button variables, functions, mixins, placeholders, and styles
// @group Button
// @see https://css-tricks.com/slightly-careful-sub-elements-clickable-things/
// -----------------------------------------------------------------------------

// Variables

/// Button padding
/// @require {function} size
/// @require {variable} $magic-number
/// @require {variable} $magic-number-50p
/// @type {List}
$btn-padding: size($magic-number / 3) size($magic-number-50p)

// Functions

// Mixins

/// Icon Button component styles
/// @require {mixin} is-transparent
/// @param {String} $context [null]
=is-icon-btn($context: null)
  @if $context == null
    +is-transparent

  @content

/// Form Button styles
/// @require {function} size
/// @require {mixin} font-size
/// @require {mixin} font-weight
/// @require {mixin} is-uppercase
/// @require {mixin} is-white-text
/// @require {mixin} set-bkg-color-and-hover
/// @require {variable} $color-brand-rolling-stone
/// @require {variable} $color-brand-tussock
/// @require {variable} $letter-spacing
/// @require {variable} $magic-number
/// @require {variable} $magic-number-50p
/// @require {variable} $primary-font-family
/// @param {String} $context [null]
=is-floorplan-search-form-btn($context: null)
  @if $context == null
    +constrain(size($magic-number * 1.75), height)

    +font-size

    +font-weight(600)

    +is-uppercase

    +is-white-text

    +respond-to($breakpoint-1024)
      +font-size(14)


    font-family: $primary-font-family
    letter-spacing: $letter-spacing
  @else if $context == dropdown
    +flex-spread

    +is-full-width

    +set-bkg-color-and-hover($color-brand-rolling-stone)

    padding: 0 size($magic-number-50p) !important
  @else if $context == submit
    $cape-palliser: $color-brand-cape-palliser
    $tussock: $color-brand-tussock

    background: linear-gradient(to right, $cape-palliser, $tussock)
    padding: size($magic-number / 3)

  @content

/// Common transparent button properties
/// @require {mixin} background-color
/// @require {mixin} no-padding
/// @require {variable} $transparent
/// @param {Boolean} $bi [false] - If true, add !important to background-color
/// @param {Boolean} $pi [false] - If true, add !important to no-padding
=is-transparent($bi: false, $pi: false)
  +background-color($transparent, $bi)

  +no-padding($pi)

// Placeholders

/// Button component styles
/// @require {function} size
/// @require {mixin} color
/// @require {mixin} display-flex
/// @require {mixin} font-size
/// @require {mixin} is-disabled
/// @require {mixin} is-borderless
/// @require {mixin} is-flex-centered
/// @require {mixin} is-icon-btn
/// @require {mixin} is-transparent
/// @require {mixin} is-white-text
/// @require {mixin} no-breaking
/// @require {mixin} no-padding
/// @require {mixin} set-bkg-color-and-hover
/// @require {mixin} text-color
/// @require {mixin} transition
/// @require {variable} $btn-padding
/// @require {variable} $grey-200
/// @require {variable} $grey-300
/// @require {variable} $grey-600
/// @require {variable} $secondary-font-family
%Button
  +display-flex(inline-flex)

  +font-size(16)

  +is-borderless

  +is-flex-centered

  +no-breaking

  +set-bkg-color-and-hover($grey-200)

  +text-color($grey-600)

  +transition(all, 0.25s, ease-in-out)

  cursor: pointer
  font-family: $secondary-font-family
  outline: none
  padding: $btn-padding

  > *
    pointer-events: none

  &[disabled]
    +is-white-text

    +set-bkg-color-and-hover($grey-300)

  &[data-icon]
    +is-icon-btn

  &.is-transparent
    +is-transparent

// Styles

// Button
.ada-button
  @extend %Button

.floorplan-search-form-btn
  +is-floorplan-search-form-btn

  &[aria-controls]
    +is-floorplan-search-form-btn(dropdown)

  &[type='submit']
    +is-floorplan-search-form-btn(submit)

.floorplan-search-form .floorplan-search-form-btn[type='submit']
  +respond-to($breakpoint-960, min)
    flex-grow: 0.125
    max-width: none
    width: auto


  +respond-to($breakpoint-960)
    +is-full-width

// Responsive Styles

// Desktop

// Tablet

// Mobile
