// -----------------------------------------------------------------------------
// Fieldset variables, functions, mixins, placeholders, and styles
// @group Fieldset
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Fieldset component styles
/// @require {mixin} is-borderless
/// @require {mixin} no-margin
/// @require {mixin} no-padding
%Fieldset
  +is-borderless

  +no-margin

  +no-padding

/// FloorplansSearchFiltersField component styles
%FloorplansSearchFiltersField
  @empty

// Styles

// Fieldset
.adm-fieldset
  @extend %Fieldset

// FloorplansSearchFiltersField
.floorplan-search-form-filters
  @extend %FloorplansSearchFiltersField

.floorplan-search-form .floorplan-search-form-filters
  +respond-to($breakpoint-960, min)
    flex-grow: 0.85
    margin-right: size($magic-number-50p)


  +respond-to($breakpoint-960)
    +is-full-width

    margin-bottom: size($magic-number)
