// -----------------------------------------------------------------------------
// Link variables, functions, mixins, placeholders, and styles
// @group Link
// -----------------------------------------------------------------------------

// Variables

/// Dropdown Button, Dropdown, and Link padding
/// @require {function} size
/// @require {variable} $magic-number-50p
/// @type {Number}
$dropdown-element-padding: size($magic-number-50p)

// Functions

// Mixins

/// Floorplan Link styles
/// @require {function} size
/// @require {mixin} font-size
/// @require {mixin} font-weight
/// @require {mixin} is-center-aligned-text
/// @require {mixin} is-full-width
/// @require {mixin} is-uppercase
/// @require {variable} $magic-number-50p
/// @param {string} $context [null]
=is-floorplan-link($context: null)
  @if $context == null
    +font-size(14)

    +font-weight(600)

    +is-center-aligned-text

    +is-full-width

    +is-uppercase

    display: inline-block
    padding: size($magic-number-50p)
  @else if $context == dark
    +color($white, $color-brand-tussock)

    +event
      +color($color-brand-tussock, $white, important, important)
  @else if $context == light
    +color($color-brand-tussock, $white)

    +event
      +color($white, $color-brand-tussock, important, important)

/// Active state styles
/// @example <Link className='is-active'>
/// @require {mixin} font-weight
=state-active
  +font-weight(800)

// Placeholders

/// Link component styles
/// @require {mixin} color
/// @require {mixin} display-flex
/// @require {mixin} event
/// @require {mixin} font-size
/// @require {mixin} font-weight
/// @require {mixin} is-flex-centered
/// @require {mixin} state-active
/// @require {variable} $secondary-font-family
%Link
  +color

  +event
    +font-weight(600)

    &.is-active
      +state-active


  +font-size(16)

  font-family: $secondary-font-family

  &[data-icon]
    +display-flex(inline-flex)

    +is-flex-centered

  &.is-active
    +state-active

// Styles

// Link
.ada-link
  @extend %Link

.floorplan-link
  +event
    +is-white-text


  +font-size($bakers-dozen)

  +font-weight(700)

  +is-center-aligned-text

  +is-full-width

  +is-uppercase

  +set-bkg-color-and-hover($white, false, $color-brand-tussock)

  +text-color($color-brand-tussock)

  display: inline-block
  letter-spacing: 0.08rem
  padding: size($magic-number-75p)

  &[download],
  &[download='true']
    +is-white-text

    +set-bkg-color-and-hover($color-brand-tussock, false, $color-brand-cod-gray)

.floorplan .floorplan-link
  &:first-of-type
    margin-bottom: size(15)

// Responsive Styles

// Desktop

// Tablet

// Mobile
