// -----------------------------------------------------------------------------
// Container variables, functions, mixins, placeholders, and styles
// @group Container
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Container component styles
/// @require <Container>Container element</Container>
/// @require {function} map2-get
/// @require {mixin} constrain
/// @require {mixin} is-centered
/// @require {mixin} no-margin
/// @require {variable} $breakpoint-1024
/// @require {variable} $breakpoint-414
/// @require {variable} $devices
%Container
  +constrain(map2-get($devices, 'desktop', 'max-width'))

  +is-centered

  +respond-to($breakpoint-1024)
    +constrain(map2-get($devices, 'tablet', 'max-width'))


  +respond-to($breakpoint-414)
    +constrain(map2-get($devices, 'mobile', 'max-width'))


  &.is-full-width
    +no-margin

// Styles

// Container
.adm-container
  @extend %Container

.dropdown-content
  +height(auto, unset, none)

  +no-margin

  +width(100%)

  &[data-expanded='false']
    +is-hidden

.floorplan-search-form-dropdown .dropdown-content
  +absolute(size(42))

  z-index: $bakers-dozen

.layout-container
  +is-stretched

.floorplan-search-form-filters .fieldset-container
  +respond-to($breakpoint-960)
    grid-template-columns: repeat(2, 1fr)
    row-gap: size($magic-number * 0.625)


  +respond-to($breakpoint-768)
    grid-template-columns: repeat(1, 1fr)


  display: grid
  grid:
    column-gap: size($magic-number-50p)
    template-columns: repeat(4, 1fr)

.floorplans-grid-container
  +is-flex-centered

  +respond-to($breakpoint-768)
    grid-template-columns: repeat(1, 1fr) !important
    row-gap: size($magic-number * 2)


  +responsive-grid

  row-gap: size($magic-number * 1.5)

.adt-floorplans .form-container
  $padding-multiplier: 2.5

  $padding-horizontal: size($magic-number * $padding-multiplier)
  $padding-vertical: size($magic-number * $padding-multiplier * 0.5)

  +respond-to($breakpoint-1024)
    padding: $padding-vertical


  padding: $padding-vertical $padding-horizontal

// Responsive Styles

// Desktop

// Tablet

// Mobile
