// -----------------------------------------------------------------------------
// Section variables, functions, mixins, placeholders, and styles
// @group Section
// -----------------------------------------------------------------------------

// Variables

// Functions

// Mixins

// Placeholders

/// Section component styles
/// @require {mixin} is-full-width
%Section
  +is-full-width

/// FloorplansGrid component styles
/// @require {function} size
/// @require {mixin} set-bkg-img
/// @require {variable} $magic-number
%FloorplansGrid
  $padding-multiplier: 2.5
  $padding-default: size($magic-number * $padding-multiplier)

  +is-full-height

  +respond-to($breakpoint-1024)
    padding: $padding-default size($magic-number * ($padding-multiplier * 0.5))


  +set-bkg-img('/assets/images/woodmont-marble-bg-901x1024.jpg')

  padding: $padding-default

// Styles

// Section
.ado-section
  @extend %Section

// FloorplansGrid
.floorplans-grid
  @extend %FloorplansGrid

// Responsive Styles

// Desktop

// Tablet

// Mobile
