// -----------------------------------------------------------------------------
// Material UI Color Variables
// @group variables-colors-material
// @see @link https://material-ui.com/customization/color/
// -----------------------------------------------------------------------------

$grey-50: #fafafa
$grey-100: #f5f5f5
$grey-200: #eeeeee
$grey-300: #e0e0e0
$grey-400: #bdbdbd
$grey-500: #9e9e9e
$grey-600: #757575
$grey-700: #616161
$grey-800: #424242
$grey-900: #212121

$black: #000000
$white: #ffffff

$transparent: rgba(0, 0, 0, 0)
$full-black: rgba(0, 0, 0, 1)
$dark-black: rgba(0, 0, 0, 0.7)
$light-black: rgba(0, 0, 0, 0.4)
$min-black: rgba(0, 0, 0, 0.6)
$faint-black: rgba(0, 0, 0, 0.2)
$full-white: rgba(255, 255, 255, 1)
$dark-white: rgba(255, 255, 255, 0.7)
$light-white: rgba(255, 255, 255, 0.4)
