// -----------------------------------------------------------------------------
// Palette - Alert Status
// @group variables-colors-status
// -----------------------------------------------------------------------------

/// Status - Positive
/// @type {Color}
$ap-default-success: rgba(65, 173, 73, 1)

/// Status - Warning
/// @type {Color}
$ap-default-warning: rgba(233, 190, 18, 1)

/// Status - Negative
/// @type {Color}
$ap-default-negative: rgba(237, 107, 117, 1)
