// -----------------------------------------------------------------------------
// Design System Colors
// @group variables-colors-system
// -----------------------------------------------------------------------------

// Default Theme Color Palettes

/// Cyan - Primary Palette
/// @type {Color}
$pp-default-cyan: rgba(36, 171, 226, 1)

/// Gray - Primary Palette
/// @type {Color}
$pp-default-gray: rgba(88, 89, 91, 1)

/// Navy - Primary Palette
/// @type {Color}
$pp-default-navy: rgba(21, 61, 90, 1)

/// Blue - Secondary Palette
/// @type {Color}
$sp-default-blue: rgba(51, 122, 183, 1)

/// Blue Gray - Secondary Palette
/// @type {Color}
$sp-default-blue-gray: rgba(103, 128, 152, 1)

/// Green - Secondary Palette
/// @type {Color}
$sp-default-green: rgba(65, 173, 73, 1)

/// Light Blue - Secondary Palette
/// @type {Color}
$sp-default-light-blue: rgba(233, 236, 243, 1)

/// Orange - Secondary Palette
/// @type {Color}
$sp-default-orange: rgba(247, 148, 30, 1)

/// Violet - Secondary Palette
/// @type {Color}
$sp-default-violet: rgba(146, 39, 143, 1)

/// Positive Status
/// @require {variable} $pp-default-green
/// @type {Color}
$ap-default-success: $sp-default-green

/// Warning Status
/// @type {Color}
$ap-default-warning: rgba(233, 190, 18, 1)

/// Negative Status
/// @type {Color}
$ap-default-negative: rgba(237, 107, 117, 1)
