// -----------------------------------------------------------------------------
// Media Query Breakpoint Variables
// @group variables-breakpoints
// -----------------------------------------------------------------------------

/// Breakpoint: 320px
/// @type Number
$breakpoint-320: 320

/// Breakpoint: 375px
/// @type Number
$breakpoint-375: 375

/// Breakpoint: 414px
/// @type Number
$breakpoint-414: 414

/// Breakpoint: 768px
/// @type Number
$breakpoint-768: 768

/// Breakpoint: 834px
/// @type Number
$breakpoint-834: 834

/// Breakpoint: 1024px
/// @type Number
$breakpoint-1024: 1024

/// Breakpoint: 1366px
/// @type Number
$breakpoint-1366: 1366

/// Breakpoint: 1440px
/// @type Number
$breakpoint-1440: 1440

/// Breakpoint: 1920px
/// @type Number
$breakpoint-1920: 1920
