// -----------------------------------------------------------------------------
// Typography Variables
// @group variables-typography
// -----------------------------------------------------------------------------

/// Code (monospace) font family
/// @type {List}
$code-font-family: Monaco, Courier New, monospace

/// Primary font family
/// @type {List}
$primary-font-family: Swiss_721 W01, sans-serif

/// Secondary font family
/// @type {List}
$secondary-font-family: IBM Plex Mono, monospace

/// Letter spacing
/// @type {Number}
$letter-spacing: 0.125em
